{
	"folders": [
		{
			"name": "tfso-cosmosdb",
			"path": "."
		}
	],
	"settings": {
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Launch mocha tests",
					"type": "node",
					"request": "launch",
					"program": "${workspaceRoot:tfso-cosmosdb}/node_modules/mocha/bin/_mocha",
					"stopOnEntry": false,
					"args": ["--no-timeouts", "--compilers", "ts:ts-node/register", "${workspaceRoot:tfso-cosmosdb}/src/test/*.ts"],
					"cwd": "${workspaceRoot:tfso-cosmosdb}",
					"protocol": "inspector"
				}
			]
		},
		"files.exclude": {
			"**/.git": true,
			"**/.vscode": true,
			"lib": true,
			"node_modules": true
		},
		"typescript.tsdk": "./node_modules/typescript/lib",
		"mocha.parallelTests": 5,
		"mocha.files.glob": "src/test/*.ts",
		"mocha.requires": [
			"ts-node/register"
		],
		"mocha.env": {
			"NODE_ENV": "development",
			"TS_NODE_TRANSPILE_ONLY": "1"
		},
		"mocha.sideBarOptions": { //Mocha: this option allows you to enable/disable lens decorations and set update threshold "
			"default": {
				"lens": true, // -> enable/disable lens
				"decoration": true, // -> enable/disable decoration
				"autoUpdateTime": 2000 // -> set timeout between each decorations and lens updates during test writing 
			}
		},
	},
	"extensions": {
		"recommendations": [
			"maty.vscode-mocha-sidebar"
		]
	}
}