{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2017",
        "downlevelIteration": true,
        "lib": ["esnext" ],
        "module": "commonjs",
        "noEmitOnError": true,
        "declaration": true,
        "sourceMap": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "outDir": "./lib"
    },
    "exclude": [
        "lib",
        "node_modules"
    ]
}